# Gmail Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=muhammadusmanarshad7455@gmail.com
EMAIL_PASS=qnze sbvt urrk shgq # From Google Account
EMAIL_FROM="Muhammad Usman <muhammadusmanarshad7455@gmail.com>"

# App Configuration
PORT=3000
NODE_ENV=development